PUERTO = 5202
API_VERSION = "v1"
URL_TV_MAZE = "http://api.tvmaze.com/search/shows?q="
MONGODB_CONSTRING = "mongodb://10.2.1.46:27017/2DAW_2526_DB"
MONGODB_ATLAS = mongodb+srv://alfmarkit_db_user:D5OitgJ9IUwfw9xM@cluster0.qimrktz.mongodb.net/
SWAGGER_DOCS = "/api-docs"
LOGS_FOLDER = "./tmp/"
LOGS_ACTIVOS = true
JWT_SECRET = "AASJDLAKSDXM123234234KKASSKAS"